spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:heys
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/heys
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.hibernate.connection.characterEncoding=UTF8
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=500

#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true


aws.accessKeyId=AKIA3OZIMWVWZQGSN47P
aws.secretAccessKey=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
aws.region=ap-northeast-2